[gd_scene load_steps=36 format=3 uid="uid://k8p0idphlhc6"]

[ext_resource type="ArrayMesh" uid="uid://p3dyqocuv8jv" path="res://3D models/arcade game V1.obj" id="1_svx3c"]
[ext_resource type="ArrayMesh" uid="uid://ckl8tdi7tnwwt" path="res://3D models/arcade game V2.obj" id="2_npd0x"]
[ext_resource type="Texture2D" uid="uid://ctngs4sqbno5u" path="res://textures/arcade game V1.4.png" id="3_ajo18"]
[ext_resource type="Texture2D" uid="uid://cwysthuau5fay" path="res://textures/arcade game V1_DefaultMaterial_Metallic.png" id="4_uepsj"]
[ext_resource type="Texture2D" uid="uid://b27s5pfoln4wo" path="res://textures/arcade game V1_DefaultMaterial_Normal.png" id="5_i81pk"]
[ext_resource type="Texture2D" uid="uid://b0l861yoqeuku" path="res://textures/arcade game V1_DefaultMaterial_Roughness.png" id="6_a7op6"]
[ext_resource type="Texture2D" uid="uid://dmmgaf82lskrd" path="res://textures/arcade game V1.1.png" id="7_c8pws"]
[ext_resource type="Texture2D" uid="uid://cbn1sn7piq3yo" path="res://textures/arcade game V1_DefaultMaterial_Height.png" id="8_wgb7s"]
[ext_resource type="Texture2D" uid="uid://b445v8vo07h3s" path="res://textures/arcade game V1.3.png" id="9_rydoh"]
[ext_resource type="Texture2D" uid="uid://dyujeqgctunvv" path="res://textures/arcade game V1.2.png" id="10_s7282"]
[ext_resource type="Texture2D" uid="uid://xusn07sfb2cu" path="res://textures/arcade game V2.3.png" id="11_yuptr"]
[ext_resource type="Texture2D" uid="uid://gh7bhtdway2g" path="res://textures/arcade game V2_DefaultMaterial_Height.png" id="12_ekjt5"]
[ext_resource type="Texture2D" uid="uid://rjy542st3ee2" path="res://textures/arcade game V2_DefaultMaterial_Normal.png" id="13_iwood"]
[ext_resource type="Texture2D" uid="uid://burclrc40j2iu" path="res://textures/arcade game V2_DefaultMaterial_Roughness.png" id="14_grjrh"]
[ext_resource type="Texture2D" uid="uid://dufxy571wh3ui" path="res://textures/arcade game V2.2.png" id="15_jth6j"]
[ext_resource type="Texture2D" uid="uid://bp86nn5ldqu3i" path="res://textures/arcade game V2.1.png" id="16_i180f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3nk5v"]
albedo_texture = ExtResource("10_s7282")
metallic = 1.0
metallic_texture = ExtResource("8_wgb7s")
roughness_texture = ExtResource("6_a7op6")
normal_enabled = true
normal_texture = ExtResource("5_i81pk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1ypl"]
albedo_texture = ExtResource("7_c8pws")
metallic = 1.0
metallic_texture = ExtResource("8_wgb7s")
roughness_texture = ExtResource("6_a7op6")
normal_enabled = true
normal_texture = ExtResource("5_i81pk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ssu6"]
albedo_texture = ExtResource("9_rydoh")
metallic = 1.0
metallic_texture = ExtResource("8_wgb7s")
roughness_texture = ExtResource("6_a7op6")
normal_enabled = true
normal_texture = ExtResource("5_i81pk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cg37j"]
albedo_texture = ExtResource("11_yuptr")
metallic = 1.0
metallic_texture = ExtResource("12_ekjt5")
roughness_texture = ExtResource("14_grjrh")
normal_enabled = true
normal_texture = ExtResource("13_iwood")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hldrw"]
albedo_texture = ExtResource("15_jth6j")
metallic = 1.0
metallic_texture = ExtResource("12_ekjt5")
roughness_texture = ExtResource("14_grjrh")
normal_enabled = true
normal_texture = ExtResource("13_iwood")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6q3ih"]
albedo_texture = ExtResource("16_i180f")
metallic = 1.0
metallic_texture = ExtResource("12_ekjt5")
roughness_texture = ExtResource("14_grjrh")
normal_enabled = true
normal_texture = ExtResource("13_iwood")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wogwt"]
albedo_texture = ExtResource("3_ajo18")
metallic = 1.0
metallic_texture = ExtResource("8_wgb7s")
roughness_texture = ExtResource("6_a7op6")
normal_enabled = true
normal_texture = ExtResource("5_i81pk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vh45t"]
albedo_texture = ExtResource("10_s7282")
metallic = 1.0
metallic_texture = ExtResource("8_wgb7s")
roughness_texture = ExtResource("6_a7op6")
normal_enabled = true
normal_texture = ExtResource("5_i81pk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arynn"]
albedo_texture = ExtResource("9_rydoh")
metallic = 1.0
metallic_texture = ExtResource("8_wgb7s")
roughness_texture = ExtResource("6_a7op6")
normal_enabled = true
normal_texture = ExtResource("5_i81pk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6nk6u"]
albedo_texture = ExtResource("3_ajo18")
metallic = 1.0
metallic_texture = ExtResource("8_wgb7s")
roughness_texture = ExtResource("6_a7op6")
normal_enabled = true
normal_texture = ExtResource("5_i81pk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwv1g"]
albedo_color = Color(0.211765, 0.211765, 0.211765, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydlyu"]
albedo_color = Color(0.34902, 0.419608, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5f3o"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rmpx"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_woxom"]
albedo_color = Color(0.54902, 0.0117647, 0.0901961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7v6h"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_330ow"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 15.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m34ic"]
albedo_color = Color(0, 0, 0.396078, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nh84s"]
albedo_texture = ExtResource("3_ajo18")
metallic = 1.0
metallic_texture = ExtResource("4_uepsj")
roughness_texture = ExtResource("6_a7op6")
normal_enabled = true
normal_texture = ExtResource("5_i81pk")

[node name="Node3D" type="Node3D"]

[node name="arcade machines" type="Node" parent="."]

[node name="ArcadeGameV194" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(0.737737, 0, -0.675088, 0, 1, 0, 0.675088, 0, 0.737737, 0.610771, 0, 17.9943)
material_override = SubResource("StandardMaterial3D_3nk5v")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV20" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.919287, 0, -18.426)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV38" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.2204, 0, -18.513)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV1" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8136, 0, -12.5036)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV6" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8136, 0, -16.4315)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV5" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8136, 0, -7.03849)
material_override = SubResource("StandardMaterial3D_3nk5v")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV2" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2551, 0, -14.5426)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV3" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2551, 0, -10.6391)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV4" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2551, 0, -9.02413)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV7" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8136, 0, -0.861159)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV8" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8136, 0, -4.78909)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV9" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8136, 0, 4.60396)
material_override = SubResource("StandardMaterial3D_3nk5v")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV10" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2551, 0, -2.90011)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV11" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2551, 0, 1.00331)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV12" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2551, 0, 2.61831)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV13" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8136, 0, 10.7796)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV14" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8136, 0, 6.85164)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV16" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2551, 0, 8.74062)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV19" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2551, 0, 15.9029)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV17" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2551, 0, 12.644)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV18" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2551, 0, 14.259)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV101" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 18.0778, 0, 25.4669)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV102" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 18.0671, 0, 29.3948)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV104" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 18.0928, 0, 20.0018)
material_override = SubResource("StandardMaterial3D_3nk5v")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV106" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 17.6308, 0, 27.5047)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV152" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 17.6414, 0, 23.6013)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV157" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 17.6459, 0, 21.9863)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV181" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 12.8608, 0, -33.225)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV184" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 12.85, 0, -29.2971)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV185" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 12.8757, 0, -38.6901)
material_override = SubResource("StandardMaterial3D_3nk5v")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV186" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 12.4137, 0, -31.1873)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV187" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 12.4244, 0, -35.0907)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV188" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 12.4288, 0, -36.7057)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV189" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(0.00706842, 0, 0.999975, 0, 1, 0, -0.999975, 0, 0.00706842, -13.9282, 0, 28.135)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV190" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(0.00706842, 0, 0.999975, 0, 1, 0, -0.999975, 0, 0.00706842, -17.856, 0, 28.1073)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV191" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(0.00706842, 0, 0.999975, 0, 1, 0, -0.999975, 0, 0.00706842, -6.40007, 0, 28.1736)
material_override = SubResource("StandardMaterial3D_3nk5v")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV192" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(0.00706842, 0, 0.999975, 0, 1, 0, -0.999975, 0, 0.00706842, -15.964, 0, 27.6791)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV193" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(0.00706842, 0, 0.999975, 0, 1, 0, -0.999975, 0, 0.00706842, -12.0607, 0, 27.7067)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV161" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 18.1097, 0, 13.8245)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV162" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 18.099, 0, 17.7524)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV163" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 18.1247, 0, 8.35944)
material_override = SubResource("StandardMaterial3D_3nk5v")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV164" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 17.6627, 0, 15.8623)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV165" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 17.6733, 0, 11.9589)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV166" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 17.6778, 0, 10.3439)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV167" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 18.1416, 0, 2.18384)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV168" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 18.1309, 0, 6.11176)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV169" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 17.6945, 0, 4.22158)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV170" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 17.7142, 0, -2.9407)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV171" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 17.7052, 0, 0.318167)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV172" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 17.7097, 0, -1.29683)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV173" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 18.0778, 0, -8.893)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV195" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 5.26091, 0, 23.1503)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV196" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.92679, 0, 23.1503)
material_override = SubResource("StandardMaterial3D_wogwt")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV197" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, -7.13899, 0, 23.1503)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV198" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4731, 0, 23.1503)
material_override = SubResource("StandardMaterial3D_wogwt")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV199" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, -13.4873, 0, 23.1503)
material_override = SubResource("StandardMaterial3D_vh45t")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV200" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8214, 0, 23.1503)
material_override = SubResource("StandardMaterial3D_arynn")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV201" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, -0.656118, 0, 23.1503)
material_override = SubResource("StandardMaterial3D_vh45t")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV202" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00977, 0, 23.1503)
material_override = SubResource("StandardMaterial3D_arynn")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV203" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 11.2649, 0, 23.1503)
material_override = SubResource("StandardMaterial3D_vh45t")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV204" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9308, 0, 23.1503)
material_override = SubResource("StandardMaterial3D_arynn")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV174" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 18.0671, 0, -4.96509)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV175" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 18.0928, 0, -14.3581)
material_override = SubResource("StandardMaterial3D_3nk5v")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV176" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 17.6308, 0, -6.85526)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV177" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 17.6414, 0, -10.7587)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV178" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 17.6459, 0, -12.3737)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV179" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 18.1097, 0, -20.5354)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV180" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 18.099, 0, -16.6075)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV182" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 17.6627, 0, -18.4977)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV183" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999996, 0, 0.00274005, 0, 1, 0, -0.00274005, 0, -0.999996, 17.6733, 0, -22.4011)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV83" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9982, 0, -2.80847)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV84" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9982, 0, -6.7364)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV85" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9982, 0, 2.65665)
material_override = SubResource("StandardMaterial3D_3nk5v")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV86" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5567, 0, -4.84742)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV87" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5567, 0, -0.943996)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV88" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5567, 0, 0.671007)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV89" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9982, 0, 8.83398)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV90" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9982, 0, 4.90605)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV91" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9982, 0, 14.2991)
material_override = SubResource("StandardMaterial3D_3nk5v")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV92" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5567, 0, 6.79503)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV93" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5567, 0, 10.6985)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV94" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5567, 0, 12.3135)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV95" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9982, 0, 20.4747)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV96" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9982, 0, 16.5468)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV97" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5567, 0, 18.4358)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV98" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5567, 0, 25.5981)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV99" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5567, 0, 22.3392)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV100" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5567, 0, 23.9542)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV107" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9982, 0, -25.5159)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV108" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9982, 0, -29.4438)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV109" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9982, 0, -20.0508)
material_override = SubResource("StandardMaterial3D_3nk5v")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV110" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5567, 0, -27.5548)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV111" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5567, 0, -23.6514)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV112" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5567, 0, -22.0364)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV113" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9982, 0, -13.8752)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV114" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9982, 0, -17.8031)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV115" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5567, 0, -15.9141)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV116" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5567, 0, -8.7518)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV117" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5567, 0, -12.0107)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV118" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5567, 0, -10.3957)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV15" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, 0.0228102, 0, 11.6974)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV21" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, 0.00249338, 0, 6.23237)
material_override = SubResource("StandardMaterial3D_3nk5v")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV22" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -0.411107, 0, 13.738)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV23" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -0.425618, 0, 9.83463)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV24" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -0.431622, 0, 8.21964)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV37" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -0.431622, 0, 15.3529)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV25" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -0.0204711, 0, 0.0550795)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV26" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -0.00586915, 0, 3.98298)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV27" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -0.0407882, 0, -5.41)
material_override = SubResource("StandardMaterial3D_3nk5v")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV28" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -0.454388, 0, 2.09566)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV29" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -0.468899, 0, -1.80774)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV30" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -0.474903, 0, -3.42273)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV31" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -0.063746, 0, -11.5856)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV32" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -0.0491438, 0, -7.65767)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV33" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -0.497663, 0, -9.54499)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV34" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -0.524289, 0, -16.7072)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV35" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -0.512174, 0, -13.4484)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV36" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -0.518178, 0, -15.0634)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV39" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.40281, 0, -12.5036)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV40" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.40281, 0, -16.4315)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV41" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.40281, 0, -7.03849)
material_override = SubResource("StandardMaterial3D_3nk5v")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV42" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.96131, 0, -14.5426)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV43" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.96131, 0, -10.6391)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV44" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.96131, 0, -9.02413)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV45" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.40281, 0, -0.861159)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV46" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.40281, 0, -4.78909)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV47" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.96131, 0, -2.90011)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV48" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.96131, 0, 1.00331)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV49" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.96131, 0, 2.61831)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV50" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -6.23688, 0, 0.0550795)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV51" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -6.2572, 0, -5.41)
material_override = SubResource("StandardMaterial3D_3nk5v")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV52" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -6.6708, 0, 2.09566)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV53" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -6.68531, 0, -1.80774)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV54" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -6.69131, 0, -3.42273)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV55" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -6.28015, 0, -11.5856)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV56" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -6.26555, 0, -7.65767)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV57" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -6.71407, 0, -9.54499)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV58" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -6.7407, 0, -16.7072)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV59" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -6.72858, 0, -13.4484)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV60" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -6.73459, 0, -15.0634)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV61" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1901, 0, -12.5036)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV62" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1901, 0, -16.4315)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV63" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1901, 0, -7.03849)
material_override = SubResource("StandardMaterial3D_3nk5v")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV64" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7486, 0, -14.5426)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV65" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7486, 0, -10.6391)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV66" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7486, 0, -9.02413)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV67" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1901, 0, -0.861159)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV68" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1901, 0, -4.78909)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV69" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7486, 0, -2.90011)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV70" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7486, 0, 1.00331)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV71" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7486, 0, 2.61831)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV72" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -13.0241, 0, 0.0550795)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV73" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -13.0444, 0, -5.41)
material_override = SubResource("StandardMaterial3D_3nk5v")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV74" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -13.458, 0, 2.09566)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV75" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -13.4725, 0, -1.80774)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV76" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -13.4786, 0, -3.42273)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV77" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -13.0674, 0, -11.5856)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV78" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -13.0528, 0, -7.65767)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV79" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -13.5013, 0, -9.54499)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV80" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -13.5279, 0, -16.7072)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV81" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -13.5158, 0, -13.4484)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV82" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.999993, 0, -0.00371755, 0, 1, 0, 0.00371755, 0, -0.999993, -13.5218, 0, -15.0634)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV103" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(0.000401453, 0, -1, 0, 1, 0, 1, 0, 0.000401453, -2.1593, 0, 18.572)
material_override = SubResource("StandardMaterial3D_6nk6u")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV119" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(0.000401453, 0, -1, 0, 1, 0, 1, 0, 0.000401453, -8.33663, 0, 18.5745)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV120" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(0.000401453, 0, -1, 0, 1, 0, 1, 0, 0.000401453, -4.4087, 0, 18.5729)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV121" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(0.000401453, 0, -1, 0, 1, 0, 1, 0, 0.000401453, -6.2975, 0, 19.0152)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV122" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(0.000401453, 0, -1, 0, 1, 0, 1, 0, 0.000401453, -10.2009, 0, 19.0168)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV123" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(0.000401453, 0, -1, 0, 1, 0, 1, 0, 0.000401453, -11.8159, 0, 19.0174)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV124" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.004119, 0, 0.999992, 0, 1, 0, -0.999992, 0, -0.004119, -9.96449, 0, 16.8741)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV125" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.004119, 0, 0.999992, 0, 1, 0, -0.999992, 0, -0.004119, -4.49942, 0, 16.8516)
material_override = SubResource("StandardMaterial3D_3nk5v")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV126" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.004119, 0, 0.999992, 0, 1, 0, -0.999992, 0, -0.004119, -12.0052, 0, 16.441)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV127" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.004119, 0, 0.999992, 0, 1, 0, -0.999992, 0, -0.004119, -8.10186, 0, 16.4249)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV128" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.004119, 0, 0.999992, 0, 1, 0, -0.999992, 0, -0.004119, -6.48686, 0, 16.4183)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV130" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.004119, 0, 0.999992, 0, 1, 0, -0.999992, 0, -0.004119, -2.25175, 0, 16.8423)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV129" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(0.000401453, 0, -1, 0, 1, 0, 1, 0, 0.000401453, 9.48616, 0, 18.5745)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV131" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(0.000401453, 0, -1, 0, 1, 0, 1, 0, 0.000401453, 13.4141, 0, 18.5729)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV132" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(0.000401453, 0, -1, 0, 1, 0, 1, 0, 0.000401453, 11.5253, 0, 19.0152)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV133" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(0.000401453, 0, -1, 0, 1, 0, 1, 0, 0.000401453, 7.62187, 0, 19.0168)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV134" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(0.000401453, 0, -1, 0, 1, 0, 1, 0, 0.000401453, 6.00686, 0, 19.0174)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV135" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.004119, 0, 0.999992, 0, 1, 0, -0.999992, 0, -0.004119, 7.8583, 0, 16.8741)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV136" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.004119, 0, 0.999992, 0, 1, 0, -0.999992, 0, -0.004119, 13.3234, 0, 16.8516)
material_override = SubResource("StandardMaterial3D_3nk5v")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV137" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.004119, 0, 0.999992, 0, 1, 0, -0.999992, 0, -0.004119, 5.81755, 0, 16.441)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV138" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.004119, 0, 0.999992, 0, 1, 0, -0.999992, 0, -0.004119, 9.72094, 0, 16.4249)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV139" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.004119, 0, 0.999992, 0, 1, 0, -0.999992, 0, -0.004119, 11.3359, 0, 16.4183)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV140" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(0.000401453, 0, -1, 0, 1, 0, 1, 0, 0.000401453, 10.8505, 0, 29.6254)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV153" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(0.000401453, 0, -1, 0, 1, 0, 1, 0, 0.000401453, 12.8896, 0, 30.0661)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV154" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(0.000401453, 0, -1, 0, 1, 0, 1, 0, 0.000401453, 8.98618, 0, 30.0677)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV155" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(0.000401453, 0, -1, 0, 1, 0, 1, 0, 0.000401453, 7.37118, 0, 30.0683)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV156" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.004119, 0, 0.999992, 0, 1, 0, -0.999992, 0, -0.004119, 9.22261, 0, 27.925)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV158" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.004119, 0, 0.999992, 0, 1, 0, -0.999992, 0, -0.004119, 7.18186, 0, 27.4919)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV159" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.004119, 0, 0.999992, 0, 1, 0, -0.999992, 0, -0.004119, 11.0852, 0, 27.4759)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV160" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.004119, 0, 0.999992, 0, 1, 0, -0.999992, 0, -0.004119, 12.7002, 0, 27.4692)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV105" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(0.000401453, 0, -1, 0, 1, 0, 1, 0, 0.000401453, 5.39153, 0, 29.6989)
material_override = SubResource("StandardMaterial3D_3nk5v")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV141" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(0.000401453, 0, -1, 0, 1, 0, 1, 0, 0.000401453, -0.785798, 0, 29.7014)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV142" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(0.000401453, 0, -1, 0, 1, 0, 1, 0, 0.000401453, 3.14213, 0, 29.6998)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV143" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(0.000401453, 0, -1, 0, 1, 0, 1, 0, 0.000401453, 1.25333, 0, 30.1421)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV144" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(0.000401453, 0, -1, 0, 1, 0, 1, 0, 0.000401453, -2.65009, 0, 30.1437)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV145" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(0.000401453, 0, -1, 0, 1, 0, 1, 0, 0.000401453, -4.26509, 0, 30.1443)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV146" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.004119, 0, 0.999992, 0, 1, 0, -0.999992, 0, -0.004119, -2.41366, 0, 28.001)
material_override = SubResource("StandardMaterial3D_p1ypl")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV147" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.004119, 0, 0.999992, 0, 1, 0, -0.999992, 0, -0.004119, 3.05141, 0, 27.9785)
material_override = SubResource("StandardMaterial3D_3nk5v")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="ArcadeGameV148" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.004119, 0, 0.999992, 0, 1, 0, -0.999992, 0, -0.004119, -4.45441, 0, 27.5679)
material_override = SubResource("StandardMaterial3D_cg37j")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV149" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.004119, 0, 0.999992, 0, 1, 0, -0.999992, 0, -0.004119, -0.551022, 0, 27.5518)
material_override = SubResource("StandardMaterial3D_hldrw")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV150" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.004119, 0, 0.999992, 0, 1, 0, -0.999992, 0, -0.004119, 1.06397, 0, 27.5452)
material_override = SubResource("StandardMaterial3D_6q3ih")
mesh = ExtResource("2_npd0x")
skeleton = NodePath("../..")

[node name="ArcadeGameV151" type="MeshInstance3D" parent="arcade machines"]
transform = Transform3D(-0.004119, 0, 0.999992, 0, 1, 0, -0.999992, 0, -0.004119, 5.29908, 0, 27.9692)
material_override = SubResource("StandardMaterial3D_3ssu6")
mesh = ExtResource("1_svx3c")
skeleton = NodePath("../..")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="floor" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.500277, 0)
size = Vector3(37.9688, 1, 79.3019)
material = SubResource("StandardMaterial3D_uwv1g")

[node name="office" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1484, 0.283756, 34.2908)
size = Vector3(13.6766, 1, 10.4154)
material = SubResource("StandardMaterial3D_ydlyu")

[node name="stairs" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.324873, 0.326924, 36.5059)
material_override = SubResource("StandardMaterial3D_p5f3o")
material_overlay = SubResource("StandardMaterial3D_5rmpx")
size = Vector3(10.8376, 1.06071, 6.01198)
material = SubResource("StandardMaterial3D_woxom")

[node name="electrical box" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.437, 2.21336, -37.773)
size = Vector3(1, 2.52274, 2.05846)
material = SubResource("StandardMaterial3D_j7v6h")

[node name="light above electrical box" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5209, 6.61071, -37.7655)
material = SubResource("StandardMaterial3D_330ow")

[node name="lounch erea with couches" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.01167, 1.90735e-06, 9.19921)
size = Vector3(11.3228, 2.07176, 9.93433)
material = SubResource("StandardMaterial3D_m34ic")

[node name="lounch erea with couches2" type="CSGBox3D" parent="CSGCombiner3D/lounch erea with couches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2617, 0, 25.9093)
size = Vector3(11.2653, 2.07176, 8.48988)
material = SubResource("StandardMaterial3D_m34ic")

[node name="lounch erea with couches3" type="CSGBox3D" parent="CSGCombiner3D/lounch erea with couches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0814, 0, -16.2559)
size = Vector3(11.2653, 2.07176, 8.48988)
material = SubResource("StandardMaterial3D_m34ic")

[node name="lounch erea with couches4" type="CSGBox3D" parent="CSGCombiner3D/lounch erea with couches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.26933, 0, -44.5541)
size = Vector3(11.2653, 2.07176, 8.48988)
material = SubResource("StandardMaterial3D_m34ic")

[node name="THe game machine" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.40024, 0, -18.4632)
material_override = SubResource("StandardMaterial3D_nh84s")
mesh = ExtResource("1_svx3c")
