[gd_scene load_steps=2 format=3 uid="uid://bo42g2ltqoro4"]

[ext_resource type="PackedScene" uid="uid://bebvtnpi0k700" path="res://scenes/Main.tscn" id="1_k0ia8"]

[node name="Main" instance=ExtResource("1_k0ia8")]
start_at_mid = true

[node name="Player" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.89153, 0.999998, -16.6745)

[node name="PathFollow3D" parent="Path3D" index="0"]
transform = Transform3D(-0.999886, 1.63247e-05, -0.0147047, 9.09489e-13, 0.999999, 0.00111015, 0.0147047, 0.00111004, -0.999886, -7.93465, 0.0171204, -17.597)
