[gd_scene load_steps=5 format=3 uid="uid://djq5bllj4nwue"]

[ext_resource type="Script" path="res://Scripts/ScreenFlickerEffect.gd" id="1_cxndg"]
[ext_resource type="Texture2D" uid="uid://dafspods6jwuq" path="res://Prototype/Sprites/Silhouette.png" id="2_pqiy0"]

[sub_resource type="Animation" id="Animation_2pd6j"]
resource_name = "flicker"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D3:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ejg72"]
_data = {
"flicker": SubResource("Animation_2pd6j")
}

[node name="SilhouetteEffect" type="Node2D"]
script = ExtResource("1_cxndg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -440.0
offset_top = -267.0
offset_right = 437.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 74)
texture = ExtResource("2_pqiy0")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-224, 43)
texture = ExtResource("2_pqiy0")

[node name="Sprite2D3" type="Sprite2D" parent="."]
visible = false
position = Vector2(211, 103)
texture = ExtResource("2_pqiy0")

[node name="Sprite2D4" type="Sprite2D" parent="."]
visible = false
position = Vector2(-92, 205)
texture = ExtResource("2_pqiy0")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ejg72")
}
