[gd_scene load_steps=6 format=3 uid="uid://c56hkknnm3cfe"]

[ext_resource type="Script" path="res://Scripts/ArcadePlayerMovement.gd" id="1_fbmnh"]
[ext_resource type="Texture2D" uid="uid://b3pueh6pefa33" path="res://icon.svg" id="2_5t1ti"]
[ext_resource type="Texture2D" uid="uid://cdqb7q8h3nxu0" path="res://Prototype/Sprites/Ground.png" id="3_lloj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spdfl"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7y3t"]
size = Vector2(256, 64)

[node name="ArcadeGame" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(114, 281)
script = ExtResource("1_fbmnh")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_5t1ti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_spdfl")

[node name="Platform" type="Sprite2D" parent="."]
position = Vector2(131, 402)
texture = ExtResource("3_lloj6")

[node name="StaticBody2D" type="StaticBody2D" parent="Platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D"]
shape = SubResource("RectangleShape2D_u7y3t")

[node name="Platform2" type="Sprite2D" parent="."]
position = Vector2(526, 402)
texture = ExtResource("3_lloj6")

[node name="StaticBody2D" type="StaticBody2D" parent="Platform2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2/StaticBody2D"]
shape = SubResource("RectangleShape2D_u7y3t")
