[gd_scene load_steps=5 format=3 uid="uid://cddj0tsvav4kd"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="1_c7exi"]
[ext_resource type="Script" path="res://Prototype/Scenes/InteractHandler.gd" id="2_50fu8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lqkt2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fi0jv"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22568, 0)
script = ExtResource("1_c7exi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_lqkt2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fi0jv")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56525, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]

[node name="InteractHandler" type="Node3D" parent="." node_paths=PackedStringArray("collider", "camera")]
script = ExtResource("2_50fu8")
collider = NodePath("..")
camera = NodePath("../Neck/Camera3D")
